# IoTSolution-PUCMinas

./: BaseController.ino  IoTSolution.Api.csproj  IoTSolution.http  IoTSolution.sln  Program.cs  appsettings.json
Controllers/: AccountApiController.cs  AccountController.cs  DispositivosApiController.cs  DispositivosController.cs  HomeController.cs  LeiturasApiController.cs  LeiturasController.cs  SensorsApiController.cs  SensorsController.cs  UsuariosApiController.cs  UsuariosController.cs
Data/: ApiDbContext.cs
Enum/: SensorEnum.cs  TipoTemperaturaEnum.cs
Migrations/: 20250321001533_second.Designer.cs  20250321001533_second.cs  20250321003310_third.Designer.cs  20250321003310_third.cs  20250321003930_fourth.Designer.cs  20250321003930_fourth.cs  20250321005203_fifth.Designer.cs  20250321005203_fifth.cs  20250325000631_sixth.Designer.cs  20250325000631_sixth.cs  20250325001216_seventh.Designer.cs  20250325001216_seventh.cs  20250325001304_eigth.Designer.cs  20250325001304_eigth.cs  20250325001631_nineth.Designer.cs  20250325001631_nineth.cs  20250326000054_tenth.Designer.cs  20250326000054_tenth.cs  20250327012234_eleventh.Designer.cs  20250327012234_eleventh.cs  20250402004752_twelve.Designer.cs  20250402004752_twelve.cs  20250427154842_thirteen.Designer.cs  20250427154842_thirteen.cs  20250511190345_fourteen.Designer.cs  20250511190345_fourteen.cs  20250511190826_fifteen.Designer.cs  20250511190826_fifteen.cs  ApiDbContextModelSnapshot.cs
Models/: AlertasModel.cs  DispositivosModel.cs  ErrorViewModel.cs  LeiturasModel.cs  LogsModel.cs  PagedLeiturasViewModel.cs  SensorsModel.cs  UsuariosModel.cs
Properties/: launchSettings.json
Services/: AlertasService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml
Views/Dispositivos/: Create.cshtml  Edit.cshtml  (+1 more)
(+10 files in other folders)
